2001,Aspirin,Pill,500,mg
2002,Ibuprofen,Liquid,200,mg/ml
2003,Acetaminophen,Pill,500,mg
2004,Ciprofloxacin,Liquid,250,mg/ml
2005,Levothyroxine,Liquid,100,mcg/ml
2006,Atorvastatin,Pill,20,mg
2007,Levothyroxine,Liquid,100,mcg/ml
2008,Metformin,Liquid,500,mg/ml
2009,Simvastatin,Pill,40,mg
2010,Naproxen,Pill,220,mg
2011,Omeprazole,Pill,20,mg
2012,Losartan,Pill,50,mg
2013,Citalopram,Pill,20,mg
2014,Metoprolol,Pill,25,mg
2015,Loratadine,Pill,10,mg
2016,Warfarin,Liquid,5,mg/ml
2017,Diazepam,Pill,10,mg
2018,Furosemide,Pill,40,mg
2019,Ranitidine,Pill,150,mg
2020,Hydrochlorothiazide,Pill,25,mg
2021,Sertraline,Pill,50,mg
2022,Amlodipine,Pill,5,mg
2023,Carvedilol,Pill,25,mg
2024,Clonazepam,Pill,1,mg
2025,Fluoxetine,Pill,20,mg
2026,Amphetamine,Pill,10,mg
2027,Celecoxib,Pill,200,mg
2028,Escitalopram,Pill,10,mg
2029,Methotrexate,Pill,2,mg
2030,Methylphenidate,Pill,20,mg
2031,Tamsulosin,Pill,0.4,mg
2032,Lansoprazole,Pill,30,mg
2033,Fluticasone,Liquid,50,mcg/ml
2034,Gabapentin,Pill,300,mg
2035,Alprazolam,Pill,0.5,mg
2036,Clopidogrel,Pill,75,mg
2037,Rosuvastatin,Pill,10,mg
2038,Bupropion,Pill,150,mg
2039,Esomeprazole,Pill,40,mg
2040,Metronidazole,Pill,500,mg
2041,Paroxetine,Pill,20,mg
2042,Sildenafil,Pill,50,mg
2043,Trazodone,Pill,50,mg
2044,Venlafaxine,Pill,75,mg
2045,Hydroxyzine,Pill,25,mg
2046,Quetiapine,Pill,100,mg
2047,Albuterol,Pill,2,mg
2048,Lisinopril,Pill,20,mg
2049,Warfarin,Liquid,2,mg/ml
2050,Metformin,Liquid,1000,mg/ml
2051,Cloxacillin,Pill,500,mg
2052,Levetiracetam,Pill,500,mg



