20001,Aspirin,Pill,500,mg
20002,Ibuprofen,Liquid,200,mg/ml
20003,Acetaminophen,Pill,500,mg
20004,Ciprofloxacin,Liquid,250,mg/ml
20005,Levothyroxine,Liquid,100,mcg/ml
20006,Atorvastatin,Pill,20,mg
20007,Levothyroxine,Liquid,100,mcg/ml
20008,Metformin,Liquid,500,mg/ml
20009,Simvastatin,Pill,40,mg
20010,Naproxen,Pill,220,mg
20011,Omeprazole,Pill,20,mg
20012,Losartan,Pill,50,mg
20013,Citalopram,Pill,20,mg
20014,Metoprolol,Pill,25,mg
20015,Loratadine,Pill,10,mg
20016,Warfarin,Liquid,5,mg/ml
20017,Diazepam,Pill,10,mg
20018,Furosemide,Pill,40,mg
20019,Ranitidine,Pill,150,mg
20020,Hydrochlorothiazide,Pill,25,mg
20021,Sertraline,Pill,50,mg
20022,Amlodipine,Pill,5,mg
20023,Carvedilol,Pill,25,mg
20024,Clonazepam,Pill,1,mg
20025,Fluoxetine,Pill,20,mg
20026,Amphetamine,Pill,10,mg
20027,Celecoxib,Pill,200,mg
20028,Escitalopram,Pill,10,mg
20029,Methotrexate,Pill,2,mg
20030,Methylphenidate,Pill,20,mg
20031,Tamsulosin,Pill,0.4,mg
20032,Lansoprazole,Pill,30,mg
20033,Fluticasone,Liquid,50,mcg/ml
20034,Gabapentin,Pill,300,mg
20035,Alprazolam,Pill,0.5,mg
20036,Clopidogrel,Pill,75,mg
20037,Rosuvastatin,Pill,10,mg
20038,Bupropion,Pill,150,mg
20039,Esomeprazole,Pill,40,mg
20040,Metronidazole,Pill,500,mg
20041,Paroxetine,Pill,20,mg
20042,Sildenafil,Pill,50,mg
20043,Trazodone,Pill,50,mg
20044,Venlafaxine,Pill,75,mg
20045,Hydroxyzine,Pill,25,mg
20046,Quetiapine,Pill,100,mg
20047,Albuterol,Pill,2,mg
20048,Lisinopril,Pill,20,mg
20049,Warfarin,Liquid,2,mg/ml
20050,Metformin,Liquid,1000,mg/ml
20051,Cloxacillin,Pill,500,mg
20052,Levetiracetam,Pill,500,mg
20053,Amoxicillin,Pill,500,mg


