Format: ID Key, Medicine name, Medicine type (pills, liquid, tablets, etc),
Strength , Unit of strength (mg, mcg, mg/ml, etc) *

6789,Aspirin,Pill,500,mg
1234,Ibuprofen,Pill,200,mg
8901,Acetaminophen,Pill,500,mg
2345,Ciprofloxacin,Pill,250,mg
9012,Levothyroxine,Pill,100,mcg
5678,Atorvastatin,Pill,20,mg
2345,Levothyroxine,Pill,100,mcg
1234,Metformin,Pill,500,mg
7890,Simvastatin,Pill,40,mg
4567,Naproxen,Pill,220,mg
8901,Omeprazole,Pill,20,mg
6789,Losartan,Pill,50,mg
3456,Citalopram,Pill,20,mg
9012,Metoprolol,Pill,25,mg
2345,Loratadine,Pill,10,mg
5678,Warfarin,Pill,5,mg
7890,Diazepam,Pill,10,mg
2345,Furosemide,Pill,40,mg
6789,Ranitidine,Pill,150,mg
8901,Hydrochlorothiazide,Pill,25,mg
5678,Sertraline,Pill,50,mg
1234,Amlodipine,Pill,5,mg
4567,Carvedilol,Pill,25,mg
8901,Clonazepam,Pill,1,mg
3456,Fluoxetine,Pill,20,mg
5678,Amphetamine,Pill,10,mg
1234,Celecoxib,Pill,200,mg
7890,Escitalopram,Pill,10,mg
4567,Methotrexate,Pill,2,mg
6789,Methylphenidate,Pill,20,mg
7890,Tamsulosin,Pill,0.4,mg
2345,Lansoprazole,Pill,30,mg
4567,Fluticasone,Pill,50,mcg
8901,Gabapentin,Pill,300,mg
3456,Alprazolam,Pill,0.5,mg
5678,Clopidogrel,Pill,75,mg
7890,Rosuvastatin,Pill,10,mg
1234,Bupropion,Pill,150,mg
5678,Esomeprazole,Pill,40,mg
8901,Metronidazole,Pill,500,mg
2345,Paroxetine,Pill,20,mg
9012,Sildenafil,Pill,50,mg
6789,Trazodone,Pill,50,mg
3456,Venlafaxine,Pill,75,mg
1234,Hydroxyzine,Pill,25,mg
7890,Quetiapine,Pill,100,mg
5678,Albuterol,Pill,2,mg
2345,Lisinopril,Pill,20,mg
4567,Warfarin,Pill,2,mg
9012,Metformin,Pill,1000,mg
5678,Cloxacillin,Pill,500,mg
8901,Levetiracetam,Pill,500,mg

