Format: ID Key, Medicine name, Medicine type (pills, liquid, tablets, etc),
Strength , Unit of strength (mg, mcg, mg/ml, etc) *

123456789012,Aspirin,Pill,500,mg
234567890123,Ibuprofen,Pill,200,mg
345678901234,Acetaminophen,Pill,500,mg
456789012345,Ciprofloxacin,Pill,250,mg
567890123456,Levothyroxine,Pill,100,mcg
678901234567,Atorvastatin,Pill,20,mg
789012345678,Levothyroxine,Pill,100,mcg
890123456789,Metformin,Pill,500,mg
901234567890,Simvastatin,Pill,40,mg
123456789012,Naproxen,Pill,220,mg
234567890123,Omeprazole,Pill,20,mg
345678901234,Losartan,Pill,50,mg
456789012345,Citalopram,Pill,20,mg
567890123456,Metoprolol,Pill,25,mg
678901234567,Loratadine,Pill,10,mg
789012345678,Warfarin,Pill,5,mg
890123456789,Diazepam,Pill,10,mg
901234567890,Furosemide,Pill,40,mg
123456789012,Ranitidine,Pill,150,mg
234567890123,Hydrochlorothiazide,Pill,25,mg
345678901234,Sertraline,Pill,50,mg
456789012345,Amlodipine,Pill,5,mg
567890123456,Carvedilol,Pill,25,mg
678901234567,Clonazepam,Pill,1,mg
789012345678,Fluoxetine,Pill,20,mg
890123456789,Amphetamine,Pill,10,mg
901234567890,Celecoxib,Pill,200,mg
123456789012,Escitalopram,Pill,10,mg
234567890123,Methotrexate,Pill,2,mg
345678901234,Methylphenidate,Pill,20,mg
456789012345,Tamsulosin,Pill,0.4,mg
567890123456,Lansoprazole,Pill,30,mg
678901234567,Fluticasone,Pill,50,mcg
789012345678,Gabapentin,Pill,300,mg
890123456789,Alprazolam,Pill,0.5,mg
901234567890,Clopidogrel,Pill,75,mg
123456789012,Rosuvastatin,Pill,10,mg
234567890123,Bupropion,Pill,150,mg
345678901234,Esomeprazole,Pill,40,mg
456789012345,Metronidazole,Pill,500,mg
567890123456,Paroxetine,Pill,20,mg
678901234567,Sildenafil,Pill,50,mg
789012345678,Trazodone,Pill,50,mg
890123456789,Venlafaxine,Pill,75,mg
901234567890,Hydroxyzine,Pill,25,mg
123456789012,Quetiapine,Pill,100,mg
234567890123,Albuterol,Pill,2,mg
345678901234,Lisinopril,Pill,20,mg
456789012345,Warfarin,Pill,2,mg
567890123456,Metformin,Pill,1000,mg
678901234567,Cloxacillin,Pill,500,mg
789012345678,Levetiracetam,Pill,500,mg
