:
1001, Adam, Johnson, 1.01, 76, Male, 85, kg, 2008476351:
1002, Benjamin, Smith, 2.14, 77, Male, 110, kg, 2312459803:
1003, Christopher, Brown, 0.09, 70, Male, 95, kg, 3104532849:
1004, David, White, 1.02, 65, Male, 70, kg, 1607582941:
1005, Edward, Martin, 2.15, 81, Male, 115, kg, 2801425749:
1006, Frank, Taylor, 2.07, 85, Male, 80, kg, 1206385803:
1007, George, Wilson, 2.13, 84, Male, 95, kg, 0903391329:
1008, Henry, Anderson, 0.06, 74, Male, 90, kg, 2601491837:
1009, Isaac, Clark, 0.07, 80, Male, 95, kg, 2902437065:
1010, Jack, Turner, 0.12, 79, Male, 95, kg, 0409445139:
1011, Kevin, Baker, 1.14, 93, Male, 115, kg, 1107306047:
1012, Liam, Murphy, 2.02, 82, Male, 95, kg, 0504419743:
1013, Michael, Rogers, 0.01, 83, Male, 80, kg, 2408405139:
1014, Nathan, Parker, 1.13, 79, Male, 90, kg, 0602444957:
1015, Oliver, Hayes, 1.15, 75, Male, 85, kg, 2709486135:
1016, Patricia, Evans, 2.05, 89, Female, 60, kg, 2405347162:
1017, Quin, Bennett, 2.08, 79, Female, 72, kg, 1112435076:
1018, Rachel, Turner, 0.15, 96, Female, 52, kg, 1409278636:
1019, Sophia, Lewis, 0.03, 79, Female, 68, kg, 3004443162:
1020, Tessa, Thompson, 1.01, 78, Female, 70, kg, 2608452474:
1021, Ursula, Harris, 0.08, 84, Female, 65, kg, 3103394896:
1022, Vanessa, Allen, 0.11, 78, Female, 70, kg, 2210452948:
1023, Wendy, Foster, 1.08, 77, Female, 75, kg, 1911458026:
1024, Xena, Scott, 2.03, 73, Female, 62, kg, 1312497538:
1025, Yolanda, Reed, 2.10, 75, Female, 68, kg, 2711476158:
1026, Zara, Miller, 1.03, 72, Female, 70, kg, 3006510748:
1027, Alice, Anderson, 0.13, 89, Female, 55, kg, 2903342196:
1028, Betty, Hayes, 0.05, 79, Female, 70, kg, 1412437284:
1029, Clara, Roberts, 2.09, 93, Female, 50, kg, 2604301894:
1030, Daisy, Bennett, 0.14, 78, Female, 65, kg, 1807453622:
1031, Ethan, Johnson, 0.10, 74, Male, 95, kg, 1208455791:
1032, Emma, Smith, 1.04, 72, Female, 60, kg, 2315478126:
1033, Mason, Brown, 0.04, 75, Male, 90, kg, 3106534973:
1034, Olivia, White, 2.04, 70, Female, 70, kg, 1608623842:
1035, Lucas, Martin, 2.11, 78, Male, 85, kg, 2801765937:
1036, Grace, Taylor, 2.06, 70, Female, 68, kg, 1206580748:
1037, Logan, Wilson, 1.12, 82, Male, 80, kg, 0903704865:
1038, Lily, Anderson, 0.10, 70, Female, 70, kg, 2601492836:
1039, Wyatt, Clark, 0.14, 76, Male, 95, kg, 2902634971:
1040, Harper, Turner, 0.13, 70, Female, 70, kg, 0409812562:
1041, Elijah, Baker, 2.06, 73, Male, 92, kg, 1107982641:
1042, Ava, Murphy, 2.12, 70, Female, 70, kg, 0504431968:
1043, Jackson, Rogers, 2.01, 72, Male, 80, kg, 2408745137:
1044, Sophia, Parker, 0.12, 70, Female, 68, kg, 0602549872:
1045, Aiden, Hayes, 1.09, 70, Male, 70, kg, 2709653185:
1046, Chloe, Evans, 2.14, 70, Female, 70, kg, 2405846172:
1047, Oliver, Bennett, 1.13, 74, Male, 92, kg, 1112457893:
1048, Amelia, Turner, 1.10, 70, Female, 70, kg, 1409236834:
1049, Noah, Lewis, 1.11, 77, Male, 100, kg, 3004651987:
1050, Ella, Thompson, 0.07, 70, Female, 70, kg, 2608475128:

