*
    326548709823, Adam, Johnson, Ciprofloxacin, 250, mg, 125, mg, 62.5, mg, 62.5, mg.
    135790246813, Benjamin, Smith, Simvastatin, 40, mg, 0, mg, 0, mg, 40, mg.
    975310642857, Christopher, Brown, Acetaminophen, 500, mg, 250, mg, 250, mg, 0, mg.
    864209753108, David, White, Atorvastatin, 20, mg, 0, mg, 10, mg, 10, mg.
    753198642109, Edward, Martin, Levothyroxine, 100, mcg, 50, mcg, 0, mcg, 50, mcg.
    642087531198, Frank, Taylor, Naproxen, 220, mg, 0, mg, 110, mg, 110, mg.
    531976420387, George, Wilson, Loratadine, 10, mg, 0, mg, 0, mg, 10, mg.
    420865319276, Henry, Anderson, Ciprofloxacin, 250, mg, 0, mg, 125, mg, 125, mg.
    309754208765, Isaac, Clark, Metformin, 500, mg, 250, mg, 0, mg, 250, mg.
    198643197654, Jack, Turner, Warfarin, 5, mg, 2.5, mg, 0, mg, 2.5, mg.
    087532086543, Kevin, Baker, Warfarin, 5, mg, 0, mg, 2.5, mg, 2.5, mg.
    976420875310, Liam, Murphy, Ibuprofen, 500, mg, 250, mg, 0, mg, 250, mg, Aspirin, 500, mg, 250, mg, 0, mg, 250, mg.
    865319764209, Michael, Rogers, Metformin, 500, mg, 250, mg, 0, mg, 250, mg.
    754208653198, Nathan, Parker, Naproxen, 220, mg, 0, mg, 110, mg, 110, mg.
    643197542087, Oliver, Hayes, Carvedilol, 25, mg, 12.5, mg, 0, mg, 12.5, mg.
    532086431976, Patricia, Evans, Metformin, 1200, mg, 1000, mg, 500, mg, 0, mg, Celecoxib, 200, mg, 0, mg, 200, mg, 1200, mg.
    420875320965, Quin, Bennett, Diazepam, 10, mg, 5, mg, 0, mg, 5, mg.
    309764209854, Rachel, Turner, Diazepam, 10, mg, 5, mg, 0, mg, 5, mg.
    198653198476, Sophia, Lewis, Warfarin, 10, mg, 5, mg, 0, mg, 5, mg, Lisinopril, 10, mg, 5, mg, 0, mg, 5, mg.
    087542087653, Tessa, Thompson, Losartan, 50, mg, 25, mg, 0, mg, 25, mg.
    976431976542, Ursula, Harris, Levothyroxine, 100, mcg, 50, mcg, 0, mcg, 50, mcg.
    865320987654, Vanessa, Allen, Ibuprofen, 200, mg, 100, mg, 0, mg, 100, mg.
    754209876543, Wendy, Foster, Aspirin, 500, mg, 250, mg, 0, mg, 250, mg.
    643198765432, Xena, Scott, Celecoxib, 200, mg, 100, mg, 0, mg, 100, mg.
    532087654321, Yolanda, Reed, Naproxen, 220, mg, 0, mg, 110, mg, 110, mg.
    421076543298, Zara, Miller, Warfarin, 5, mg, 2.5, mg, 0, mg, 2.5, mg.
    310965432187, Alice, Anderson, Levothyroxine, 100, mcg, 50, mcg, 0, mcg, 50, mcg.
    209854321076, Betty, Hayes, Aspirin, 500, mg, 250, mg, 0, mg, 250, mg.
    198743210965, Clara, Roberts, Naproxen, 220, mg, 0, mg, 110, mg, 110, mg.
    087654321098, Daisy, Bennett, Fluticasone, 50, mcg, 25, mcg, 0, mcg, 25, mcg.
    976543210987, Ethan, Johnson, Alprazolam, 0.5, mg, 0.25, mg, 0, mg, 0.25, mg.
    865432109876, Emma, Smith, Levothyroxine, 100, mcg, 50, mcg, 0, mcg, 50, mcg.
    754321098765, Sophia, Parker, Diazepam, 10, mg, 5, mg, 0, mg, 5, mg.
    643210987654, Aiden, Hayes, Warfarin, 5, mg, 2.5, mg, 0, mg, 2.5, mg.
    532109876543, Chloe, Evans, Ibuprofen, 200, mg, 100, mg, 0, mg, 100, mg.
